spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/cloudshop
spring.datasource.url=jdbc:mysql://cloudshop.cc5znh2ysakw.eu-west-1.rds.amazonaws.com:3306/cloudshop
spring.datasource.username=root
spring.datasource.password=Equinoxcork3
server.port = 8120